<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(130.0, 320.0)" />
		<node id="1" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering WARD" position="(528.0, 295.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances_by_rows" position="(316.0, 322.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(195.0, 112.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(781.0, 81.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(807.0, 195.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(816.0, 297.0)" />
		<node id="7" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(810.0, 402.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(781.0, 504.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(126.0, 50.0, 133.0, 117.0)" font-family="MS Shell Dlg 2" font-size="16">Data info</text>
		<text id="1" type="text/plain" rect="(77.0, 194.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">reading the data from input file</text>
		<text id="2" type="text/plain" rect="(250.0, 201.0, 150.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">apply euclidean distance to the objects</text>
		<text id="3" type="text/plain" rect="(387.0, 207.0, 276.0, 97.0)" font-family="MS Shell Dlg 2" font-size="16">apply Hierarchical clustring with selection values gotten by python.</text>
		<text id="4" type="text/plain" rect="(856.0, -27.0, 186.0, 183.0)" font-family="MS Shell Dlg 2" font-size="16">we obtained the charchtersetics of the clusters (described in the report) by exploiting and inspecting the relationships between the features using the below Plots and diagrams.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/user/Downloads/Telegram Desktop/after_preprocessing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/User/Desktop/HW 2/nutrient.dat'}, {'encoding': 'utf-8', 'delimiter': ' ', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/user/Downloads/Telegram Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV9wMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALfAAAAAAAAABcAAAVVAAAC3wAAAAAC
AAAABVYAAAAAAAAAFwAABVUAAALflIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwSMC3pv
b21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpRoAkr+////
hpRoHksBdYwKYXR0cmlidXRlc5R9lCiMCUVkdWNhdGlvbpRLAowOTWFyaXRhbF9TdGF0dXOUSwKM
BkluY29tZZRLAowHUmVjZW5jeZRLAowFV2luZXOUSwKMBkZydWl0c5RLAowETWVhdJRLAowERmlz
aJRLAowGU3dlZXRzlEsCjARHb2xklEsCjBFOdW1EZWFsc1B1cmNoYXNlc5RLAowDV2VilEsCjAdD
YXRhbG9nlEsCjAVTdG9yZZRLAowRTnVtV2ViVmlzaXRzTW9udGiUSwKMDlRvdGFsX0NoaWxkcmVu
lEsCjANBZ2WUSwKMCVNlbmlvcml0eZRLAowFU3BlbnSUSwJ1jAVtZXRhc5R9lHViaCcpgZR9lCho
Kn2UKIwKYW5ub3RhdGlvbpSMBE5hbWWUS2eGlGgeSwF1aC59lCiMGGVuZXJneV92YWx1ZXNfKGNh
bG9yaWVzKZRLAowPcHJvdGVpbl8oZ3JhbXMplEsCjAxmYXRzXyhncmFtcymUSwKMFGNhbGNpdW1f
KG1pbGxpZ3JhbXMplEsCjBFpcm9uXyhtaWxsaWdyYW1zKZRLAnVoQ32UjAROYW1llEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x018\x00\x00\x02\xe5\x00\x00\x02\x03\x00\x00\x02=\x00\x00\x018\x00\x00\x02\xe5\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02=\x00\x00\x018\x00\x00\x02\xe5\x00\x00\x02\x03', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x02\x0f\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x02\x0f', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xdf', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'selected_rows': [12], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVuQMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6QAAAHIAAARsAAACZQAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQojAlFZHVjYXRpb26USwKMDk1hcml0YWxfU3RhdHVzlEsCjAZJbmNvbWWU
SwKMB1JlY2VuY3mUSwKMBVdpbmVzlEsCjAZGcnVpdHOUSwKMBE1lYXSUSwKMBEZpc2iUSwKMBlN3
ZWV0c5RLAowER29sZJRLAowRTnVtRGVhbHNQdXJjaGFzZXOUSwKMA1dlYpRLAowHQ2F0YWxvZ5RL
AowFU3RvcmWUSwKMEU51bVdlYlZpc2l0c01vbnRolEsCjA5Ub3RhbF9DaGlsZHJlbpRLAowDQWdl
lEsCjAlTZW5pb3JpdHmUSwKMBVNwZW50lEsCdYwFbWV0YXOUfZRoGEsBc3ViaBIpgZR9lChoFX2U
KIwJYXR0cmlidXRllIwHQ2x1c3RlcpRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1aB59lCiMGGVuZXJneV92YWx1ZXNfKGNhbG9yaWVzKZRLAowPcHJvdGVp
bl8oZ3JhbXMplEsCjAxmYXRzXyhncmFtcymUSwKMFGNhbGNpdW1fKG1pbGxpZ3JhbXMplEsCjBFp
cm9uXyhtaWxsaWdyYW1zKZRLAnVoM32UKIwETmFtZZRLA4wHQ2x1c3RlcpRLAXV1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVlgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACQAAAAtgAABB0AAAK1
AAAAkAAAALYAAAQdAAACtQAAAAAAAAAABVYAAACQAAAAtgAABB0AAAK1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllGghS2WGlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaCFLZYaUjAZhdHRyX3mUjAVTcGVudJRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwJRWR1Y2F0aW9ulEsCjA5NYXJpdGFsX1N0YXR1c5RLAowGSW5jb21l
lEsCjAdSZWNlbmN5lEsCjAVXaW5lc5RLAowGRnJ1aXRzlEsCjARNZWF0lEsCjARGaXNolEsCjAZT
d2VldHOUSwKMBEdvbGSUSwKMEU51bURlYWxzUHVyY2hhc2VzlEsCjANXZWKUSwKMB0NhdGFsb2eU
SwKMBVN0b3JllEsCjBFOdW1XZWJWaXNpdHNNb250aJRLAowOVG90YWxfQ2hpbGRyZW6USwKMA0Fn
ZZRLAowJU2VuaW9yaXR5lEsCaCxLAnWMBW1ldGFzlH2UaCFLAXN1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMZmF0c18oZ3JhbXMplEtmhpSM
BmF0dHJfeZSMD3Byb3RlaW5fKGdyYW1zKZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMGGVuZXJn
eV92YWx1ZXNfKGNhbG9yaWVzKZRLAmhVSwJoUksCjBRjYWxjaXVtXyhtaWxsaWdyYW1zKZRLAowR
aXJvbl8obWlsbGlncmFtcymUSwJ1aEN9lCiMBE5hbWWUSwNoSUsBdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVAAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwKME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAADuAAAAZgAABGsAAAKFAAAA7wAAAIUAAARqAAAChAAAAAAAAAAABVYAAADvAAAA
hQAABGoAAAKElIwLc2NhbGVfaW5kZXiUSwGMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiIwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUjAl2YWx1ZV92YXKUjAVTcGVudJRLZoaUaBFLAXWMCmF0dHJpYnV0ZXOUfZQojAlF
ZHVjYXRpb26USwKMDk1hcml0YWxfU3RhdHVzlEsCjAZJbmNvbWWUSwKMB1JlY2VuY3mUSwKMBVdp
bmVzlEsCjAZGcnVpdHOUSwKMBE1lYXSUSwKMBEZpc2iUSwKMBlN3ZWV0c5RLAowER29sZJRLAowR
TnVtRGVhbHNQdXJjaGFzZXOUSwKMA1dlYpRLAowHQ2F0YWxvZ5RLAowFU3RvcmWUSwKMEU51bVdl
YlZpc2l0c01vbnRolEsCjA5Ub3RhbF9DaGlsZHJlbpRLAowDQWdllEsCjAlTZW5pb3JpdHmUSwKM
BVNwZW50lEsCdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVzQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPEAAABwAAAEdAAA
Ao8AAADyAAAAjwAABHMAAAKOAAAAAAAAAAAFVgAAAPIAAACPAAAEcwAAAo6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHQ2x1c3RlcpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAlFZHVjYXRpb26USwKMDk1hcml0YWxfU3RhdHVzlEsCjAZJbmNvbWWUSwKMB1JlY2VuY3mU
SwKMBVdpbmVzlEsCjAZGcnVpdHOUSwKMBE1lYXSUSwKMBEZpc2iUSwKMBlN3ZWV0c5RLAowER29s
ZJRLAowRTnVtRGVhbHNQdXJjaGFzZXOUSwKMA1dlYpRLAowHQ2F0YWxvZ5RLAowFU3RvcmWUSwKM
EU51bVdlYlZpc2l0c01vbnRolEsCjA5Ub3RhbF9DaGlsZHJlbpRLAowDQWdllEsCjAlTZW5pb3Jp
dHmUSwKMBVNwZW50lEsCdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
